# Exam_Alteration_Helper

./: conn.php  login.php  register.php
app/: build.gradle
app/src/androidTest/java/com/example/android/examalterationhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/examalterationhelper/: HttpServicesClass.java  ListAdapterClass.java  MainActivity.java  admin_page.java  admin_pg.java  forgot_password.java  global.java  global_test.java  received_requests.java  register_fac.java  requests.java  select_date_request.java  select_exam_date.java  subjects.java  update_details.java  update_timetable.java  view_timetable.java
app/src/main/res/drawable/: ic_register.xml  register_clipart_24dp.xml  update_details_clipart_24dp.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_admin_pg.xml  activity_forgot_password.xml  activity_main.xml  activity_received_requests.xml  activity_register_fac.xml  activity_select_date_request.xml  activity_select_exam_date.xml  activity_update_details.xml  activity_update_timetable.xml  activity_view_timetable.xml  app_bar_admin_page.xml  app_bar_admin_pg.xml  content_admin_page.xml  content_admin_pg.xml  layout_items.xml  layout_reqlist_items.xml
app/src/main/res/menu/: activity_admin_page_drawer.xml  activity_admin_pg_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/examalterationhelper/: ExampleUnitTest.java  global_testTest.java
gradle/wrapper/: gradle-wrapper.properties
phpcodes/: display_timetable.php  login.php  register.php  requests_rcvd.php  send_password.php  set_tt_update.php  set_update.php  update.php  update_req.php  update_tt.php
