<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Username:"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:id="@+id/fp_un"
        android:paddingLeft="20dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/fp_un"
        android:layout_centerVertical="true"
        android:id="@+id/edit_fp_un"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="send_password"
        android:layout_below="@+id/fp_un"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Send Password"
        android:id="@+id/fp_btn"
        />

</RelativeLayout>